# Messegify

./: README.md
.github/workflows/: auto-develop-merge.yaml  backend-build.yml  build.yml  dotnet-desktop.yml  frontend-build.yaml  test.yml
Backend/Messegify/: .gitignore  Messegify.sln
Backend/Messegify/Messegify/: WeatherForecast.cs
Backend/Messegify/Messegify.Application/: AutoMapperProfile.cs  Messegify.Application.csproj  Program.cs  appsettings.json
Backend/Messegify/Messegify.Application.Authorization/: AuthorizationPolicies.cs  Messegify.Application.Authorization.csproj
Backend/Messegify/Messegify.Application.Authorization/Handlers/: AccountAuthorizationHandler.cs  ChatRoomAuthorizationHandler.cs
Backend/Messegify/Messegify.Application.Authorization/Requirements/: IsMemberOfRequirement.cs  IsOwnerRequirement.cs
Backend/Messegify/Messegify.Application.Configuration/: JwtConfiguration.cs
Backend/Messegify/Messegify.Application.DomainEventHandlers/: AccountCreatedDomainEventHandler.cs  AssemblyMarker.cs  Messegify.Application.DomainEventHandlers.csproj
Backend/Messegify/Messegify.Application.DomainEventHandlers/AccountCreated/: CreateUserForNewlyCreateAccount.cs
Backend/Messegify/Messegify.Application.DomainEventHandlers/ChatRoomCreated/: AddCreatorToChatRoom.cs
Backend/Messegify/Messegify.Application.DomainEventHandlers/ContactCreated/: CreateChatRoom.cs  CreateDirectMessagingChatroom.cs
Backend/Messegify/Messegify.Application.Dtos/: AccountDto.cs  ChatRoomDto.cs  ChatroomCreateDto.cs  ChatroomInvite.cs  ContactDto.cs  LoginDto.cs  MappingExtensions.cs  MessageDto.cs  Messegify.Application.Dtos.csproj  RegisterAccountDto.cs  SendMessageDto.cs  UpdateAccountDto.cs
Backend/Messegify/Messegify.Application.Errors/: BadRequestError.cs  ConflictError.cs  ForbiddenError.cs  ForbiddenErrorException.cs  NotFoundError.cs  RedundantContactCreationRequestError.cs
Backend/Messegify/Messegify.Application.Errors/Abstractions/: ErrorException.cs
Backend/Messegify/Messegify.Application.Service.Extensions/: AuthorizationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  ExtensionMethods.cs  Messegify.Application.Service.Extensions.csproj  ValidatorExtensions.cs
Backend/Messegify/Messegify.Application.Services/: AccountService.cs  ChatRoomRequestHandler.cs  ChatroomRequestHandler.cs  HashingService.cs  IChatroomRequestHandler.cs  JWTService.cs  MessageRequestHandler.cs  Messegify.Application.Services.csproj
Backend/Messegify/Messegify.Application.Services/ChatRoomRequests/: CreateChatRoomRequest.cs  DeleteChatRoomRequest.cs  GetMessagesRequest.cs  GetUserChatRooms.cs  GetUserChatRoomsRequest.cs  SendMessageRequest.cs
Backend/Messegify/Messegify.Application.Services/ChatroomRequests/: AddToChatroomRequest.cs  CreateChatRoomRequest.cs  CreateChatroomRequest.cs  DeleteChatRoomRequest.cs  DeleteChatroomRequest.cs  GetChatroomRequest.cs  GetUserChatRoomsRequest.cs  GetUserChatroomsRequest.cs  InviteToChatroomRequest.cs  LeaveChatroomRequest.cs
Backend/Messegify/Messegify.Application.Services/MessageRequests/: DeleteMessageRequest.cs  DeleteMessagesRequest.cs  GetMessagesRequest.cs  GetPagedMessagesRequest.cs  SendMessageRequest.cs
Backend/Messegify/Messegify.Application/Controllers/: AccountController.cs  ChatRoomController.cs  ChatroomController.cs  ContactController.cs  MessageController.cs  PingController.cs
Backend/Messegify/Messegify.Application/Extensions/: ServiceCollectionExtensions.cs
Backend/Messegify/Messegify.Application/Middleware/: ErrorHandlingMiddleware.cs  InfrastructureErrorHandlingMiddleware.cs
Backend/Messegify/Messegify.Application/Migrations/: 20240609145804_AddActivePropToContact.Designer.cs  20240609145804_AddActivePropToContact.cs  20240621185203_Stop computing contact's CreationDate upon chaning.Designer.cs  20240621185203_Stop computing contact's CreationDate upon chaning.cs  MessegifyDbContextModelSnapshot.cs
Backend/Messegify/Messegify.Application/Properties/: launchSettings.json
Backend/Messegify/Messegify.Domain/: Class1.cs
Backend/Messegify/Messegify.Domain.Abstractions/: DomainEvent.cs  Entity.cs  IEntity.cs  IRepository.cs  Messegify.Domain.Abstractions.csproj
Backend/Messegify/Messegify.Domain.Entities/: Account.cs  AccountChatRoom.cs  AccountChatroom.cs  AccountRoom.cs  ChatRoom.cs  Chatroom.cs  Contact.cs  Friendship.cs  Message.cs  Messegify.Domain.Entities.csproj  Room.cs  User.cs
Backend/Messegify/Messegify.Domain.Events/: AccountCreatedDomainEvent.cs  ChatRoomCreatedDomainEvent.cs  ContactCreatedDomainEvent.cs  MessageSentDomainEvent.cs  Messegify.Domain.Events.csproj
Backend/Messegify/Messegify.Domain.Repositories/: IAccountRepository.cs  Messegify.Domain.Repositories.csproj
Backend/Messegify/Messegify.Domain.Validators/: AccountValidator.cs  AssemblyMarker.cs  ContactValidator.cs  Messegify.Domain.Validators.csproj
Backend/Messegify/Messegify.Infrastructure/: Class1.cs  Messegify.Infrastructure.csproj  MessegifyDbContext.cs
Backend/Messegify/Messegify.Infrastructure.Error/: ItemDuplicatedErrorException.cs  ItemNotFoundErrorException.cs
Backend/Messegify/Messegify.Infrastructure.Error/Abstractions/: InfrastructureErrorException.cs
Backend/Messegify/Messegify.Infrastructure.Repositories/: AccountRepository.cs  MediatorExtension.cs  Messegify.Infrastructure.Repositories.csproj  Repository.cs
Backend/Messegify/Messegify/Controllers/: WeatherForecastController.cs
Backend/Messegify/Tests/Application.Controllers.Tests/: AccountControllerTests.cs  Application.Controllers.Tests.csproj
Backend/Messegify/Tests/Application.Services.Tests/: AccountServiceTests.cs  Application.Services.Tests.csproj  DtoMappingTests.cs  JwtServiceTests.cs  (+1 more)
Backend/Messegify/Tests/Infrastructure.Repositories.Tests/: Infrastructure.Repositories.Tests.csproj
Front-end/messegify/: package-lock.json  package.json
Front-end/messegify/src/: App.css  App.tsx
Frontend/messegify/: .env  .gitignore  package-lock.json  package.json
Frontend/messegify/public/: index.html  manifest.json
Frontend/messegify/src/: App.tsx
(+109 files in other folders)
