<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Messegify.Domain.Validators</AssemblyName>
        <RootNamespace>Messegify.Domain.Validators</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messegify.Domain.Entities\Messegify.Domain.Entities.csproj" />
      <ProjectReference Include="..\Messegify.Infrastructure.Error\Messegify.Infrastructure.Error.csproj" />
    </ItemGroup>

</Project>
