<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Messegify.Domain.Validators</AssemblyName>
        <RootNamespace>Messegify.Domain.Validators</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messegify.Domain.Entities\Messegify.Domain.Entities.csproj" />
      <ProjectReference Include="..\Messegify.Infrastructure.Error\Messegify.Infrastructure.Error.csproj" />
    </ItemGroup>

</Project>
