<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messegify.Application.Authorization\Messegify.Application.Authorization.csproj" />
      <ProjectReference Include="..\Messegify.Application.DomainEventHandlers\Messegify.Application.DomainEventHandlers.csproj" />
      <ProjectReference Include="..\Messegify.Application.Services\Messegify.Application.Services.csproj" />
      <ProjectReference Include="..\Messegify.Domain.Validators\Messegify.Domain.Validators.csproj" />
      <ProjectReference Include="..\Messegify.Infrastructure.Repositories\Messegify.Infrastructure.Repositories.csproj" />
      <ProjectReference Include="..\Messegify.Infrastructure\Messegify.Infrastructure.csproj" />
    </ItemGroup>

</Project>
